info.server.realtime.url=http://10.113.217.94:9001/realtime/json
info.server.stat.url=http://10.113.217.94:9001/nonRealtime/json
info.server.getinfo.url=http://10.113.216.97:8002/getInfo
info.server.pushinfo.url=http://10.113.216.97:8002/setInfo
api.server.product.stat.url=http://10.113.224.136/mirun/stock